{
	"name": "lucky-react-component",
	"version": "1.1.2",
	"description": "lucky-react-components React component",
	"homepage":"https://luckarts.github.io/library-react-component/?path=/story/lazyimage--image",
	"main": "lib/index.js",
	"module": "es/index.js",
	"files": [
		"css",
		"scss",
		"es",
		"lib",
		"umd"
	],
	"jest": {
		"testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx)$",
		"moduleFileExtensions": [
			"js",
			"json",
			"jsx"
		],
		"moduleDirectories": [
			"src",
			"node_modules"
		],
		"transform": {
			"^.+\\.jsx$": "<rootDir>/jest.transform.js"
		}
	},
	"scripts": {
		"build": "nwb build-react-component --no-demo --copy-files",
		"clean": "nwb clean-module && nwb clean-demo",
		"prepublishOnly": "npm run build --copy-fles",
		"start": "nwb serve-react-demo",
		"test": "jest --watch --no-cache",
		"test:cover": "jest --coverage",
		"open:coverage": "open ./coverage/lcov-report/index.html",
		"format": "prettier --write \"**/*.+(js|md|ts|html|css|sass|less|graphql|yml|yaml|scss|json|vue)\"",
		"precommit": "lint-staged",
		"storybook": "start-storybook -p 6006",
		"predeploy": "build-storybook -s public",
		"deploy": "gh-pages build-storybook -s public"
	},
	"dependencies": {
		"gh-pages": "^2.2.0",
		"node-sass-chokidar": "^1.4.0"
	},
	"peerDependencies": {
		"react": "16.x"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.5",
		"@storybook/addon-actions": "^5.3.18",
		"@storybook/addon-links": "^5.3.18",
		"@storybook/addons": "^5.3.18",
		"@storybook/react": "^5.3.18",
		"babel-jest": "^25.4.0",
		"babel-loader": "^8.1.0",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"enzyme-to-json": "^3.4.4",
		"eslint": "^5.1.0",
		"eslint-config-prettier": "^2.9.0",
		"jasmine": "^3.3.1",
		"jest": "^24.9.0",
		"jest-cli": "^24.8.0",
		"jest-css-modules-transform": "3.1.0",
		"jest-enzyme": "7.1.2",
		"jest-fetch-mock": "2.1.2",
		"jest-prop-type-error": "^1.1.0",
		"nwb": "0.24.x",
		"nwb-sass": "^0.10.0",
		"prettier-eslint": "^9.0.0",
		"prettier-eslint-cli": "^5.0.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"author": "Luc Bachelerie",
	"homepage": "",
	"license": "MIT",
	"repository": "",
	"keywords": [
		"react-component"
	]
}
